{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfiguration": {
    "ConnectionString": "User ID=postgres;Password=ezpass;Host=localhost;Port=5433;Database=everglowlocal;Pooling=true;"
  },
  "EnvironmentVar": {
    "Value": "development"
  },
  "ReactAuth": {
    "Domain": "",
    "Audience": "",
    "NameClaimType": "",
    "AdminRoles": ""
  }
}
